C:\Program Files\NetBeans 8.2\platform=1519758540161
cluster.C:/Program Files/NetBeans 8.2/nb=1519758434594
cluster.C:/Program Files/NetBeans 8.2/ide=1519758545565
cluster.C:/Program Files/NetBeans 8.2/extide=1519758444819
cluster.C:/Program Files/NetBeans 8.2/java=1519758539688
cluster.C:/Program Files/NetBeans 8.2/apisupport=1519758509141
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1519758444820
cluster.C:/Program Files/NetBeans 8.2/profiler=1519758537837
cluster.C:/Program Files/NetBeans 8.2/harness=1519758509142
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/alexa/Documents/NetBeansProjects/NBDemo1/build/cluster=1701511159956
user=1701511159956
crc=7
locale=en_US
branding=nb
java.version=1.8.0_161
java.vm.version=25.161-b12
